<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="dashboard.css">
  </head>
  <body>
    <div>
      <p class="top"><img class="page-logo" src="images/pageLogo.png">Dashboard</p>
    </div>
    <div class="container">
      <div class="navbar">
        <p class="mot"><img src="images/motivlogo.png">Motiv.</p>
        <ul>
          <li class="dash"><img class="log" src="images/dashgLogo.png"><a class="list" href="">Dashboard</a></li>
          <li><img class="log" src="images/assetsLogo.png"><a class="list" href="">Assets</a></li>
          <li><img class="log" src="images/bookingLogo.png"><a class="list" href="">Booking</a></li>
          <li><img class="log" src="images/sellLogo.png"><a class="list" href="">Sell Cars</a></li>
          <li><img class="log" src="images/buyLogo.png"><a class="list" href="">Buy Cars</a></li>
          <li><img class="log" src="images/serviceLogo.png"><a class="list" href="">Services</a></li>
          <li><img class="log" src="images/calendLogo.png"><a class="list" href="">Calender</a></li>
          <li><img class="log" src="images/messLogo.png"><a class="list" href="">Messages</a></li>
        </ul>
        <ul class="ul-bottom">
          <li><img class="log" src="images/settingLogo.png"><a class="list" href="">Settings</a></li>
          <li><img class="log" src="images/logoutLogo.png"><a class="list" href="">Log out</a></li>
        </ul>
      </div>
      <div class="right-side">
        <div class="right-top">
          <i class="fa fa-search"></i><input class="search" type="text" placeholder="Search or type">
          <div class="right">
            <img class="bell" src="images/bell.png">
            <img class="profile" src="images/profilePic.png">
          </div>
        </div>
        <div class="right-bottom">
          <div class="upper">
            <div class="energy">
              <img src="images/energyLogo.png">
              <p class="en-text">Energy</p>
              <img src="images/45%.png">
            </div>
            <div class="range">
              <img src="images/rangeLogo.png">
              <p class="en-text2">Range</p>
              <img src="images/157%.png">
            </div>
            <div class="break-fluid">
              <img src="images/fluidLogo.png">
              <p class="en-text2">Break fluid</p>
              <img src="images/9%.png">
            </div>
            <div class="tire-water">
              <img src="images/tireLogo.png">
              <p class="en-text2">Tire Wear</p>
              <img src="images/25%.png">
            </div>
          </div>
          <div class="middle">
            <div class="miles">
              <p class="p-stat"><span class="bold">Miles</span> Statistics</p>
              <img class="miless" src="images/miles.png">
            </div>
            <div class="car">
              <p class="p-stat"><span class="bold">Car</span> Statistics</p>
              <img class="carr" src="images/carr.png">
            </div>
          </div>
          <div class="lower">
            <div class="one">
              <div class="a">
                <img class="rec" src="images/recom1.png">
                <p class="perc">64% Recommend</p>
              </div>
              <div class="b">
                <img class="car-photo" src="images/minicooper.png">
              </div>
              <p class="name">Mini Cooper</p>
              <div class="c">
                <img class="icons" src="images/arrows1.png">
                <p class="k">132k</p>
                <img class="icons" src="images/set1.png">
                <img class="icons" src="images/en1.png">
                <p class="k2">$32/h</p>
              </div>
            </div>
            <div class="two">
              <div class="a">
                <img class="rec" src="images/recom2.png">
                <p class="perc">74% Recommend</p>
              </div>
              <div class="b">
                <img class="car-photo" src="images/porche.png">
              </div>
              <p class="name">Porsche 911 Carrera</p>
              <div class="c">
                <img class="icons" src="images/arrows2.png">
                <p class="k">132k</p>
                <img class="icons" src="images/set2.png">
                <img class="icons" src="images/en2.png">
                <p class="k2">$28/h</p>
              </div>
            </div>
            <div class="three">
              <div class="a">
                <img class="rec" src="images/recom3.png">
                <p class="perc">74% Recommend</p>
              </div>
              <div class="b">
                <img class="car-photo" src="images/porche2.png">
              </div>
              <p class="name">Porsche 911 Carrera</p>
              <div class="c">
                <img class="icons" src="images/arrows3.png">
                <p class="k">132k</p>
                <img class="icons" src="images/set3.png">
                <img class="icons" src="images/en3.png">
                <p class="k2">$28/h</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>